In [8]:
import requests , openpyxl
from bs4 import BeautifulSoup
import pandas as pd

exel=openpyxl.Workbook()
sheet=exel.active
sheet.title='Top Rated Movies'
sheet.append(['Movie Rank','Movie Name','Relese Year','Rating Out Of 10'])
try:
    url='https://www.imdb.com/chart/top/'
    source=requests.get(url)
    source.raise_for_status()
    soup=BeautifulSoup(source.text,'html.parser')
    Movies=soup.find('tbody',class_='lister-list').find_all('tr')
    for movie in Movies:
        rank=movie.find('td',class_='titleColumn').get_text(strip=True).split('.')[0]
        name=movie.find('td',class_='titleColumn').a.text
        year=movie.find('span',class_='secondaryInfo').text.strip('()')
        rating=movie.find('td',class_='ratingColumn imdbRating').strong.text
        sheet.append([rank,name,year,rating])
except Exception as e:
    print(e)
exel.save('Top Rated Movies.xlsx')

In [11]:
a=pd.read_excel("Top Rated Movies.xlsx")

In [15]:
a.set_index('Movie Rank',inplace=True)

In [18]:
#Top 5 movies
a.head()

                          Movie Name  Relese Year  Rating Out Of 10
Movie Rank
1           The Shawshank Redemption         1994               9.2
2                      The Godfather         1972               9.2
3                    The Dark Knight         2008               9.0
4              The Godfather Part II         1974               9.0
5                       12 Angry Men         1957               8.9

In [20]:
#last 5 movies
a.tail()

                Movie Name  Relese Year  Rating Out Of 10
Movie Rank
246            Dersu Uzala         1975               8.0
247                Aladdin         1992               8.0
248                 Gandhi         1982               8.0
249               The Help         2011               8.0
250         The Iron Giant         1999               8.0

In [24]:
#top 10 movies
a.iloc[0:10]

,Movie Name,Relese Year,Rating Out Of 10
Movie Rank,,,
1,The Shawshank Redemption,1994,9.2
2,The Godfather,1972,9.2
3,The Dark Knight,2008,9.0
4,The Godfather Part II,1974,9.0
5,12 Angry Men,1957,8.9
6,Schindler's List,1993,8.9
7,The Lord of the Rings: The Return of the King,2003,8.9
8,Pulp Fiction,1994,8.8
9,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
10,"Il buono, il brutto, il cattivo",1966,8.8

In [29]:
#last 10 movies
a.iloc[239:250]

                        Movie Name  Relese Year  Rating Out Of 10
Movie Rank
240         Les quatre cents coups         1959               8.0
241                        Persona         1966               8.0
242          It Happened One Night         1934               8.0
243             The Sound of Music         1965               8.0
244                  Life of Brian         1979               8.0
245                      Ah-ga-ssi         2016               8.0
246                    Dersu Uzala         1975               8.0
247                        Aladdin         1992               8.0
248                         Gandhi         1982               8.0
249                       The Help         2011               8.0
250                 The Iron Giant         1999               8.0

In [55]:
#group by year 
a1=a.groupby('Relese Year')
a1.first().head()

                Movie Name  Rating Out Of 10
Relese Year
1921               The Kid               8.2
1924          Sherlock Jr.               8.1
1925         The Gold Rush               8.1
1926           The General               8.1
1927            Metropolis               8.2