In [79]:
import pandas as pd
from bs4 import BeautifulSoup
import requests ,openpyxl
exel=openpyxl.Workbook()
sheet=exel.active
sheet.title='Boat Earphones'
sheet.append(['Name','Orignal Price','Discount','Offer Price','Rating Out Of 5','Total reviews'])
try:
    url='https://www.boat-lifestyle.com/collections/bluetooth-wireless-headphones?sort_by=best-selling&filter.v.availability=1&filter.v.price.gte=&filter.v.price.lte='
    source=requests.get(url)
    soup=BeautifulSoup(source.text,'html.parser')
    earphones=soup.find_all('product-item',class_='product-item')
    for earphone in earphones:
        name=earphone.find('a',class_='product-item-meta__title tile-title').text
        price=earphone.find('span',class_="price price--highlight product-card-price").text.split('â‚¹')[1]
        rating=earphone.find('div',class_="rating").text.split(' ')[0]
        total_rev=earphone.find('span',class_="rating__caption").text
        og_price=earphone.find('span',class_="price price--compare line-through").text.split(" ")[2]
        discount=earphone.find('p',class_="custom-save-price").text.split('(')[1].split(')')[0]
        sheet.append([name,og_price,discount,price,rating,total_rev])
except Exception as e:
    print(e)
exel.save('Boat Earphones.xlsx')

In [81]:
a=pd.read_excel("Boat Earphones.xlsx")
a

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews
1,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
2,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
3,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews
4,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
5,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
6,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
7,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews

In [111]:
a.groupby(['Offer Price']).max()

,Name,Orignal Price,Discount,Rating Out Of 5,Total reviews
Offer Price,,,,,
"1,099",boAt Rockerz 330,"3,990",72%,4.8,371 reviews
"1,199",boAt Rockerz 333,"3,990",70%,4.9,166 reviews
"1,499",boAt Rockerz 550,"4,999",70%,4.8,332 reviews
799,boAt Rockerz 235 V2,"2,990",73%,4.8,1055 reviews
849,boAt Rockerz 245 V2,"2,990",72%,4.8,200 reviews
999,boAt Rockerz 255 Pro,"3,499",71%,4.8,380 reviews

In [121]:
a1=a.sort_values(by='Offer Price',ascending=False).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
1,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews
2,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
3,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews
4,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
5,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
6,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
7,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews

In [122]:
a1=a.sort_values(by='Offer Price',ascending=True).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
1,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews
2,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
3,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
4,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews
5,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
6,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
7,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews

In [123]:
a1=a.sort_values(by='Total reviews',ascending=True).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews
1,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
2,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
3,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
4,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews
5,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
6,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
7,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews

In [124]:
a1=a.sort_values(by='Total reviews',ascending=False).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews
1,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
2,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
3,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews
4,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
5,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
6,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
7,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews

In [126]:
a1=a.sort_values(by='Discount',ascending=True).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews
1,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
2,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
3,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
4,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews
5,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
6,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
7,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews

In [127]:
a1=a.sort_values(by='Discount',ascending=False).reset_index()
del a1['index']
a1

,Name,Orignal Price,Discount,Offer Price,Rating Out Of 5,Total reviews
0,boAt Rockerz 235 V2,"2,990",73%,799,4.8,1055 reviews
1,boAt Rockerz 255 Pro+,"3,990",72%,"1,099",4.8,371 reviews
2,boAt Rockerz 245 V2,"2,990",72%,849,4.8,200 reviews
3,boAt Rockerz 255 Pro,"3,499",71%,999,4.8,380 reviews
4,boAt Rockerz 333,"3,990",70%,"1,199",4.9,166 reviews
5,boAt Rockerz 550,"4,999",70%,"1,499",4.8,332 reviews
6,boAt Rockerz 255,"2,990",67%,999,4.8,226 reviews
7,boAt Rockerz 330,"2,990",63%,"1,099",4.8,261 reviews